#Greenfoot project file
class.MyWorld.image=flappy_background.png
class.MyWorld.superclass=greenfoot.World
class.falppy.image=flappybird2.png
class.falppy.superclass=greenfoot.Actor
class.pipabawah.image=bottom_pipe.png
class.pipabawah.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=falppy
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=pipabawah
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=179
editor.fx.0.y=58
mainWindow.height=733
mainWindow.width=1378
mainWindow.x=-6
mainWindow.y=1
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=falppy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=pipabawah
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
