#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=637744871217aca2f65cb05ecfc832e07ae00fa6
class.gagal.image=gameover.png
class.gagal.superclass=greenfoot.Actor
class.latar.image=bg.jpg
class.latar.superclass=greenfoot.World
class.menuutama.image=menuutama.jpg
class.menuutama.superclass=greenfoot.World
class.mulai.image=mulai.png
class.mulai.superclass=greenfoot.Actor
class.musuh.image=rocket.png
class.musuh.superclass=greenfoot.Actor
class.next.image=next.png
class.next.superclass=greenfoot.Actor
class.next2.image=next.png
class.next2.superclass=greenfoot.Actor
class.pecahan.superclass=greenfoot.Actor
class.peluru.image=peluru.png
class.peluru.superclass=greenfoot.Actor
class.pesawat.image=pesawat.png
class.pesawat.superclass=greenfoot.Actor
class.playagain.image=play\ again.png
class.playagain.superclass=greenfoot.Actor
class.skor.image=skor.png
class.skor.superclass=greenfoot.Actor
class.step1.image=step1.jpg
class.step1.superclass=greenfoot.World
class.step2.image=step2.jpg
class.step2.superclass=greenfoot.World
class.text1.image=teks1.png
class.text1.superclass=greenfoot.Actor
class.text2.image=text2.png
class.text2.superclass=greenfoot.Actor
dependency1.from=next
dependency1.to=step1
dependency1.type=UsesDependency
dependency10.from=musuh
dependency10.to=peluru
dependency10.type=UsesDependency
dependency11.from=musuh
dependency11.to=latar
dependency11.type=UsesDependency
dependency12.from=step2
dependency12.to=latar
dependency12.type=UsesDependency
dependency13.from=step2
dependency13.to=next2
dependency13.type=UsesDependency
dependency14.from=latar
dependency14.to=pesawat
dependency14.type=UsesDependency
dependency15.from=latar
dependency15.to=musuh
dependency15.type=UsesDependency
dependency16.from=latar
dependency16.to=skor
dependency16.type=UsesDependency
dependency17.from=step1
dependency17.to=pesawat
dependency17.type=UsesDependency
dependency18.from=step1
dependency18.to=next
dependency18.type=UsesDependency
dependency19.from=pesawat
dependency19.to=peluru
dependency19.type=UsesDependency
dependency2.from=next
dependency2.to=step2
dependency2.type=UsesDependency
dependency20.from=pesawat
dependency20.to=musuh
dependency20.type=UsesDependency
dependency21.from=pesawat
dependency21.to=gagal
dependency21.type=UsesDependency
dependency22.from=pesawat
dependency22.to=latar
dependency22.type=UsesDependency
dependency23.from=pesawat
dependency23.to=playagain
dependency23.type=UsesDependency
dependency24.from=mulai
dependency24.to=step1
dependency24.type=UsesDependency
dependency3.from=peluru
dependency3.to=musuh
dependency3.type=UsesDependency
dependency4.from=peluru
dependency4.to=latar
dependency4.type=UsesDependency
dependency5.from=playagain
dependency5.to=latar
dependency5.type=UsesDependency
dependency6.from=menuutama
dependency6.to=mulai
dependency6.type=UsesDependency
dependency7.from=next2
dependency7.to=step2
dependency7.type=UsesDependency
dependency8.from=next2
dependency8.to=latar
dependency8.type=UsesDependency
dependency9.from=musuh
dependency9.to=pecahan
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=239
editor.fx.0.y=0
mainWindow.height=768
mainWindow.width=1086
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=24
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=next
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=latar
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=step1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=pesawat
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=pecahan
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=text1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=text2
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=mulai
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=gagal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=peluru
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=playagain
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=menuutama
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=next2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=musuh
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=step2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=skor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=menuutama
