#Greenfoot properties
#Mon May 21 13:31:07 ICT 2018
target2.width=80
editor.fx.0.height=0
target8.name=step2
target11.y=0
target11.x=0
class.pesawat.image=pesawat.png
dependency12.type=UsesDependency
class.next.superclass=greenfoot.Actor
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=735
class.step1.superclass=greenfoot.World
target6.typeParameters=
dependency9.to=latar
target1.height=50
target13.name=pecahan
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=musuh
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=next
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=musuh
class.playagain.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=pesawat
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=pecahan
dependency14.from=step2
dependency24.from=pesawat
target14.type=ClassTarget
dependency18.from=step1
target11.height=50
target10.typeParameters=
dependency4.from=peluru
dependency5.to=latar
class.step2.image=step2.jpg
class.gagal.image=gameover.png
target1.name=next
target10.showInterface=false
dependency8.from=next2
dependency15.to=pesawat
target13.showInterface=false
class.musuh.superclass=greenfoot.Actor
class.text1.image=teks1.png
target4.typeParameters=
target5.name=menuutama
class.pesawat.superclass=greenfoot.Actor
class.text2.superclass=greenfoot.Actor
world.lastInstantiated=menuutama
target16.showInterface=false
class.text2.image=text2.png
mainWindow.width=1370
readme.width=47
class.step1.image=step1.jpg
target9.name=skor
target5.height=50
dependency22.to=gagal
target10.name=latar
dependency13.type=UsesDependency
class.gagal.superclass=greenfoot.Actor
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
target14.name=text1
dependency1.to=step1
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=peluru
class.menuutama.image=menuutama.jpg
target9.typeParameters=
dependency11.from=musuh
dependency7.type=UsesDependency
dependency21.from=pesawat
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=latar
target15.height=50
dependency6.to=step1
target2.showInterface=false
dependency1.from=next
dependency25.from=mulai
class.mulai.image=mulai.png
target15.type=ClassTarget
class.latar.superclass=greenfoot.World
mainWindow.y=0
target5.showInterface=false
mainWindow.x=-7
dependency19.from=step1
dependency16.to=musuh
target8.showInterface=false
dependency5.from=playagain
class.step2.superclass=greenfoot.World
target7.typeParameters=
target2.name=gagal
target16.y=0
target16.x=0
dependency9.from=next2
readme.name=@README
target14.width=80
class.mulai.superclass=greenfoot.Actor
target14.y=0
target13.typeParameters=
target15.width=80
target14.x=0
target6.name=next2
target9.height=50
dependency23.to=latar
target16.width=80
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
class.peluru.image=peluru.png
target10.x=0
dependency2.to=step2
target14.showInterface=false
target12.width=80
target11.name=step1
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
class.peluru.superclass=greenfoot.Actor
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
class.pecahan.superclass=greenfoot.Actor
dependency12.to=latar
target7.y=0
target7.x=0
target15.name=text2
dependency18.type=UsesDependency
target11.typeParameters=
class.skor.image=skor.png
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=mulai
dependency12.from=musuh
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=pesawat
class.playagain.image=play again.png
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=skor
dependency16.from=latar
<<<<<<<=HEAD
dependency2.from=next
target16.type=ClassTarget
target16.height=50
dependency6.from=playagain
class.skor.superclass=greenfoot.Actor
target16.typeParameters=
project.charset=UTF-8
class.next2.superclass=greenfoot.Actor
target3.showInterface=false
dependency24.to=playagain
class.latar.image=bg.jpg
target3.name=peluru
class.musuh.image=rocket.png
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=musuh
target7.name=musuh
class.next.image=next.png
dependency11.type=UsesDependency
package.numDependencies=25
dependency21.type=UsesDependency
class.next2.image=next.png
dependency13.to=latar
package.numTargets=16
target12.name=pesawat
>>>>>>>=637744871217aca2f65cb05ecfc832e07ae00fa6
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=mulai
dependency8.to=step2
dependency19.type=UsesDependency
class.text1.superclass=greenfoot.Actor
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=peluru
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=pesawat
dependency13.from=step2
dependency9.type=UsesDependency
target6.width=80
dependency23.from=pesawat
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=latar
class.menuutama.superclass=greenfoot.World
dependency3.from=peluru
target1.typeParameters=
dependency25.to=step1
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=menuutama
target5.width=90
dependency4.to=latar
target15.y=0
target4.name=playagain
target15.x=0
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
=\=\=\=\=\=\=
dependency14.to=next2
