#Greenfoot properties
#Fri May 04 10:37:19 ICT 2018
target4.type=ClassTarget
dependency3.from=latar
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=musuh
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
class.musuh.image=rocket.png
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=850
target2.width=80
target5.name=ledakan
version=3.0.0
target6.type=ClassTarget
class.ledakan.superclass=greenfoot.Actor
dependency1.to=peluru
dependency2.to=pesawat
target1.width=80
editor.fx.0.y=-4
editor.fx.0.x=275
target2.typeParameters=
dependency3.to=musuh
target3.showInterface=false
target6.name=latar
target1.showInterface=false
target5.showInterface=false
target6.width=80
target6.height=50
class.latar.image=space.jpg
package.numTargets=6
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=peluru
target4.y=0
class.pecahan.superclass=greenfoot.Actor
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=40
mainWindow.x=40
class.latar.superclass=greenfoot.World
target6.typeParameters=
dependency1.from=pesawat
target5.width=80
class.pesawat.image=airplane.png
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.pesawat.superclass=greenfoot.Actor
class.peluru.superclass=greenfoot.Actor
target2.name=pesawat
readme.name=@README
class.musuh.superclass=greenfoot.Actor
package.numDependencies=3
target3.type=ClassTarget
target4.width=80
dependency2.from=latar
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=latar
mainWindow.height=600
target2.showInterface=false
target3.name=pecahan
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
