#Greenfoot properties
#Mon May 07 20:58:36 PDT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=pesawat
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=skor
target4.name=pecahan
target8.width=80
target4.typeParameters=
readme.width=47
class.skor.image=skor.png
editor.fx.0.width=865
class.musuh.image=rocket.png
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=pesawat
mainWindow.width=1382
dependency4.type=UsesDependency
target2.width=80
target5.name=musuh
version=3.0.0
target6.type=ClassTarget
class.ledakan.superclass=greenfoot.Actor
dependency1.to=musuh
target7.width=80
dependency5.from=pesawat
dependency2.to=latar
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=13
class.skor.superclass=greenfoot.Actor
target2.typeParameters=
editor.fx.0.x=500
target8.height=50
dependency3.to=peluru
target3.showInterface=false
class.gagal.superclass=greenfoot.Actor
target6.name=ledakan
dependency4.to=musuh
target7.showInterface=false
dependency5.to=gagal
target8.typeParameters=
target1.showInterface=false
class.gagal.image=gameover.png
target5.showInterface=false
dependency6.to=pecahan
target7.type=ClassTarget
target6.width=80
target6.height=50
class.latar.image=bg.jpg
dependency7.to=ledakan
dependency6.from=musuh
package.numTargets=8
target8.y=0
target8.x=0
dependency8.to=pesawat
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=musuh
target7.name=skor
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=gagal
target8.type=ClassTarget
target4.y=0
target4.x=0
class.pecahan.superclass=greenfoot.Actor
dependency7.from=musuh
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
class.latar.superclass=greenfoot.World
target8.name=latar
target6.typeParameters=
dependency1.from=peluru
target5.width=80
class.pesawat.image=pesawat.png
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.pesawat.superclass=greenfoot.Actor
class.peluru.superclass=greenfoot.Actor
dependency10.from=latar
target2.name=peluru
readme.name=@README
class.musuh.superclass=greenfoot.Actor
package.numDependencies=10
dependency10.type=UsesDependency
dependency8.from=latar
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=peluru
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=latar
mainWindow.height=744
target2.showInterface=false
target3.name=pesawat
target7.height=50
target6.showInterface=false
dependency9.from=latar
target3.width=80
project.charset=UTF-8
target4.showInterface=false
