#Greenfoot project file
class.gagal.image=gameover.png
class.gagal.superclass=greenfoot.Actor
class.latar.image=bg.jpg
class.latar.superclass=greenfoot.World
class.ledakan.superclass=greenfoot.Actor
class.musuh.image=rocket.png
class.musuh.superclass=greenfoot.Actor
class.pecahan.superclass=greenfoot.Actor
class.peluru.superclass=greenfoot.Actor
class.pesawat.image=pesawat.png
class.pesawat.superclass=greenfoot.Actor
class.skor.image=skor.png
class.skor.superclass=greenfoot.Actor
dependency1.from=peluru
dependency1.to=musuh
dependency1.type=UsesDependency
dependency10.from=latar
dependency10.to=skor
dependency10.type=UsesDependency
dependency2.from=peluru
dependency2.to=latar
dependency2.type=UsesDependency
dependency3.from=pesawat
dependency3.to=peluru
dependency3.type=UsesDependency
dependency4.from=pesawat
dependency4.to=musuh
dependency4.type=UsesDependency
dependency5.from=pesawat
dependency5.to=gagal
dependency5.type=UsesDependency
dependency6.from=musuh
dependency6.to=pecahan
dependency6.type=UsesDependency
dependency7.from=musuh
dependency7.to=ledakan
dependency7.type=UsesDependency
dependency8.from=latar
dependency8.to=pesawat
dependency8.type=UsesDependency
dependency9.from=latar
dependency9.to=musuh
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=865
editor.fx.0.x=500
editor.fx.0.y=13
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=gagal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=peluru
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=pesawat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=pecahan
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=musuh
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ledakan
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=skor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=latar
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=latar
