#Greenfoot project file
class.gagal.image=gameover.png
class.gagal.superclass=greenfoot.Actor
class.latar.image=bg.jpg
class.latar.superclass=greenfoot.World
class.pecahan.superclass=greenfoot.Actor
class.peluru.image=peluru.png
class.peluru.superclass=greenfoot.Actor
class.pesawat.image=pesawat.png
class.pesawat.superclass=greenfoot.Actor
class.skor.image=skor.png
class.skor.superclass=greenfoot.Actor
dependency1.from=peluru
dependency1.to=latar
dependency1.type=UsesDependency
dependency10.from=latar
dependency10.to=pesawat
dependency10.type=UsesDependency
dependency11.from=latar
dependency11.to=musuh
dependency11.type=UsesDependency
dependency12.from=latar
dependency12.to=skor
dependency12.type=UsesDependency
dependency2.from=latar
dependency2.to=skor
dependency2.type=UsesDependency
dependency3.from=latar
dependency3.to=pesawat
dependency3.type=UsesDependency
dependency4.from=musuh
dependency4.to=peluru
dependency4.type=UsesDependency
dependency5.from=musuh
dependency5.to=latar
dependency5.type=UsesDependency
dependency6.from=latar
dependency6.to=musuh
dependency6.type=UsesDependency
dependency7.from=latar
dependency7.to=skor
dependency7.type=UsesDependency
dependency8.from=latar
dependency8.to=pesawat
dependency8.type=UsesDependency
dependency9.from=musuh
dependency9.to=latar
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=554
editor.fx.0.y=18
mainWindow.height=735
mainWindow.width=1378
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=3
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=gagal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=peluru
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=pesawat
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=pecahan
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=skor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=latar
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=latar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=latar
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
world.lastInstantiated=latar
