#Greenfoot properties
#Mon May 14 19:46:35 PDT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=pesawat
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=pesawat
dependency12.from=latar
dependency11.to=musuh
target4.name=pecahan
target8.width=80
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=skor
class.skor.image=skor.png
editor.fx.0.width=0
class.musuh.image=rocket.png
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=pesawat
mainWindow.width=1378
dependency4.type=UsesDependency
target2.width=80
target5.name=musuh
version=3.0.0
target6.type=ClassTarget
dependency1.to=musuh
target7.width=80
dependency5.from=pesawat
dependency2.to=latar
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
class.skor.superclass=greenfoot.Actor
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=peluru
target3.showInterface=false
class.gagal.superclass=greenfoot.Actor
target6.name=skor
dependency4.to=musuh
target7.showInterface=false
dependency5.to=gagal
target1.showInterface=false
target8.typeParameters=
class.gagal.image=gameover.png
class.peluru.image=peluru.png
dependency6.to=latar
target5.showInterface=false
class.playagain.image=play again.png
target6.width=80
target7.type=ClassTarget
class.latar.image=bg.jpg
target6.height=50
dependency7.to=pecahan
dependency6.from=pesawat
package.numTargets=7
target8.y=0
target8.x=0
dependency8.to=peluru
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
dependency9.to=latar
target7.x=0
target7.name=latar
target1.typeParameters=
target6.y=0
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=gagal
target4.y=0
target8.type=ClassTarget
class.pecahan.superclass=greenfoot.Actor
target4.x=0
dependency7.from=musuh
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=0
class.latar.superclass=greenfoot.World
mainWindow.x=-8
dependency1.from=peluru
target6.typeParameters=
target8.name=latar
class.pesawat.image=pesawat.png
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.pesawat.superclass=greenfoot.Actor
dependency10.from=latar
class.peluru.superclass=greenfoot.Actor
readme.name=@README
target2.name=peluru
class.playagain.superclass=greenfoot.Actor
class.musuh.superclass=greenfoot.Actor
package.numDependencies=12
dependency10.type=UsesDependency
dependency8.from=musuh
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=peluru
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=latar
mainWindow.height=744
target2.showInterface=false
dependency11.from=latar
target3.name=pesawat
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=musuh
project.charset=UTF-8
target3.width=80
target4.showInterface=false
