#Greenfoot properties
#Wed May 16 00:34:33 PDT 2018
editor.fx.0.height=739
target2.width=80
target8.name=latar
class.pesawat.image=pesawat.png
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
class.step1.superclass=greenfoot.World
target6.typeParameters=
dependency9.to=pecahan
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
dependency10.from=musuh
target4.x=0
class.playagain.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=0
target2.x=0
target8.height=50
dependency10.to=peluru
dependency14.from=latar
dependency4.from=pesawat
dependency5.to=musuh
class.step2.image=step2.jpg
class.gagal.image=gameover.png
target1.name=gagal
dependency8.from=pesawat
class.text1.image=teks1.png
class.musuh.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=pecahan
class.text2.superclass=greenfoot.Actor
class.pesawat.superclass=greenfoot.Actor
class.text2.image=text2.png
world.lastInstantiated=latar
mainWindow.width=1382
readme.width=47
class.step1.image=step1.jpg
target5.height=50
dependency13.type=UsesDependency
class.gagal.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency1.to=musuh
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=latar
class.menuutama.image=menuutama.jpg
dependency11.from=musuh
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=-32000
editor.fx.0.x=-32000
dependency6.to=gagal
target2.showInterface=false
dependency1.from=peluru
class.latar.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=pesawat
target8.showInterface=false
class.step2.superclass=greenfoot.World
target7.typeParameters=
target2.name=peluru
dependency9.from=musuh
readme.name=@README
target6.name=musuh
dependency10.type=UsesDependency
editor.fx.0.width=816
class.peluru.image=peluru.png
dependency2.to=latar
dependency14.type=UsesDependency
class.peluru.superclass=greenfoot.Actor
target3.type=ClassTarget
class.pecahan.superclass=greenfoot.Actor
target6.height=50
dependency12.to=pesawat
target7.y=0
target7.x=0
class.skor.image=skor.png
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=latar
dependency12.from=latar
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.playagain.image=play again.png
target5.typeParameters=
dependency2.from=peluru
dependency6.from=pesawat
class.skor.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
class.latar.image=bg.jpg
target3.name=playagain
class.musuh.image=rocket.png
target6.showInterface=false
target3.typeParameters=
dependency3.to=latar
target7.name=skor
dependency11.type=UsesDependency
package.numDependencies=14
dependency13.to=musuh
package.numTargets=8
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=playagain
class.text1.superclass=greenfoot.Actor
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=latar
dependency9.type=UsesDependency
target6.width=80
target7.width=80
class.menuutama.superclass=greenfoot.World
dependency3.from=playagain
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=pesawat
target5.width=80
dependency4.to=peluru
target4.name=pesawat
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=skor
