#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=c5d20f402e2cd43f48f4505b761ca77096ef4692
class.back.image=back.png
class.back.superclass=greenfoot.Actor
class.back1.image=back1.png
class.back1.superclass=greenfoot.Actor
class.btnmulai.image=mulai.png
class.btnmulai.superclass=greenfoot.Actor
class.gagal.image=gameover.png
class.gagal.superclass=greenfoot.Actor
class.latar.image=bg.jpg
class.latar.superclass=greenfoot.World
class.menang.image=selesai.jpg
class.menang.superclass=greenfoot.World
class.menuutama.image=menuutama.jpg
class.menuutama.superclass=greenfoot.World
class.mulai.image=mulai.png
class.mulai.superclass=greenfoot.Actor
class.musuh.image=rocket.png
class.musuh.superclass=greenfoot.Actor
class.next.image=next.png
class.next.superclass=greenfoot.Actor
class.next1.image=next2.png
class.next1.superclass=greenfoot.Actor
class.next2.image=next.png
class.next2.superclass=greenfoot.Actor
class.pecahan.superclass=greenfoot.Actor
class.peluru.image=peluru.png
class.peluru.superclass=greenfoot.Actor
class.pesawat.image=pesawat.png
class.pesawat.superclass=greenfoot.Actor
class.playagain.image=play\ again.png
class.playagain.superclass=greenfoot.Actor
class.skor.image=skor.png
class.skor.superclass=greenfoot.Actor
class.step1.image=step1.jpg
class.step1.superclass=greenfoot.World
class.step2.image=step2.jpg
class.step2.superclass=greenfoot.World
class.text1.image=teks1.png
class.text1.superclass=greenfoot.Actor
class.text2.image=text2.png
class.text2.superclass=greenfoot.Actor
dependency1.from=next
dependency1.to=step1
dependency1.type=UsesDependency
dependency10.from=musuh
dependency10.to=pecahan
dependency10.type=UsesDependency
dependency11.from=musuh
dependency11.to=peluru
dependency11.type=UsesDependency
dependency12.from=musuh
dependency12.to=latar
dependency12.type=UsesDependency
dependency13.from=back
dependency13.to=menuutama
dependency13.type=UsesDependency
dependency14.from=step2
dependency14.to=latar
dependency14.type=UsesDependency
dependency15.from=step2
dependency15.to=back1
dependency15.type=UsesDependency
dependency16.from=step2
dependency16.to=next1
dependency16.type=UsesDependency
dependency17.from=skor
dependency17.to=gagal
dependency17.type=UsesDependency
dependency18.from=latar
dependency18.to=pesawat
dependency18.type=UsesDependency
dependency19.from=latar
dependency19.to=musuh
dependency19.type=UsesDependency
dependency2.from=next
dependency2.to=step2
dependency2.type=UsesDependency
dependency20.from=latar
dependency20.to=skor
dependency20.type=UsesDependency
dependency21.from=latar
dependency21.to=menang
dependency21.type=UsesDependency
dependency22.from=step1
dependency22.to=pesawat
dependency22.type=UsesDependency
dependency23.from=step1
dependency23.to=next
dependency23.type=UsesDependency
dependency24.from=step1
dependency24.to=back
dependency24.type=UsesDependency
dependency25.from=pesawat
dependency25.to=peluru
dependency25.type=UsesDependency
dependency26.from=pesawat
dependency26.to=musuh
dependency26.type=UsesDependency
dependency27.from=pesawat
dependency27.to=gagal
dependency27.type=UsesDependency
dependency28.from=pesawat
dependency28.to=latar
dependency28.type=UsesDependency
dependency29.from=pesawat
dependency29.to=playagain
dependency29.type=UsesDependency
dependency3.from=btnmulai
dependency3.to=step1
dependency3.type=UsesDependency
dependency30.from=back1
dependency30.to=step1
dependency30.type=UsesDependency
dependency4.from=peluru
dependency4.to=musuh
dependency4.type=UsesDependency
dependency5.from=peluru
dependency5.to=latar
dependency5.type=UsesDependency
dependency6.from=playagain
dependency6.to=latar
dependency6.type=UsesDependency
dependency7.from=playagain
dependency7.to=menuutama
dependency7.type=UsesDependency
dependency8.from=menuutama
dependency8.to=btnmulai
dependency8.type=UsesDependency
dependency9.from=next1
dependency9.to=latar
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=30
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=next
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=back
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=step2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=skor
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=latar
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=step1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=pesawat
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=pecahan
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=back1
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=btnmulai
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=gagal
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=peluru
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=playagain
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=menuutama
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=next1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=menang
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=musuh
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=menuutama
